<!DOCTYPE html>
<html lang="en-US" style="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Lantash Repo Addons | lantash77.github.io</title>
    <meta property="og:title" content="Lantash Repository addon">
    <meta property="og:locale" content="en_US">
    <link rel="canonical" href="https://lantash77.github.io/">
    <meta property="og:url" content="https://lantash77.github.io">
    <meta property="og:site_name" content="lantash77.github.io">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
		
        a:visited, a:hover, a:active, a{
	font-weight: bold;
    color: #066032
        }
        body{
            background-color: #1F2528;
            color:#FAFFFD;
            padding:40px;
            font-family: 'Open Sans', sans-serif;
        }
        #logo, ul{
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    background-color: #FAFFFD;
        }
        ul{
    margin-top: 20px;
    list-style-type: square;
    left: 50px;
        }
        .code-highlight{
    font-weight: 600;
    font-size: 1.3em;
    color: #433BE6;
        }
        #header{
        }
        section{
            color:#1F2528;
        }
        .credits{
            float:right;
        }
        #fork, fork:active, fork:hover, fork:visited{
    float: right;
    padding: 10px 20px 10px 20px;
    background-color: #096427;
    color: #FAFFFD;
    text-decoration: none;
        }
        h1{
            display: inline-block;
        }
        small{
            margin-top: 40px;
            margin-right: -160px;
            font-size: 1em;
            float:right;
        }

    </style>

</head>
<body>

<div id="header">
    <nav>
        <a id="fork" href="https://github.com/Lantash77/lantash-repo/">Zobacz na GitHub</a>

    </nav>
</div><!-- end header -->

<div class="wrapper">
    <div id="title">
        <hr>
        <h1 id="lantash-repository-addon">Instalacja Repozytorium</h1>
        <small>Aktualna Wersja: 0.1</small>
    </div>
  <section>



        <p><img id="logo" align="right" src="https://github.com/Lantash77/lantash-repo/blob/main/repository.lantash/icon.png?raw=true" width="300" hspace="80" title="Lantash Repo"></p>

        <p>Instrukcja dodania repo:</p>
        <ul>
			<li> <strong>Sposób I</strong> </li>
            <li> Pobierz plik <a href="repository.lantash-0.1.zip">repository.lantash-0.1.zip</a></li>			

			<li>Otwórz Dodatki w Ustawieniach</li>
            <li>Wybierz "Zainstaluj z pliku zip"</li>
			 <li>Instalujemy pobrany plik <strong>repository.lantash-0.1.zip</strong></li>		
			<li></li>
			<li> <strong>Sposób II</strong> </li>
			<li>Otwórz menadżera plików Kodi</li>
            <li>Kliknij "Dodaj źróło"</li>
            <li>Wprowadź ścieżkę &nbsp;<code class="code-highlight">https://lantash77.github.io</code></li>
            <li>Nazwij źródło np. Lantash</li>
            <li>Otwórz Dodatki w Ustawieniach</li>
            <li>Wybierz "Zainstaluj z pliku zip"</li>
            <li>Wchodzimy we wcześniej dodane żródło</li>
            <li>Zainstaluj <strong>repository.lantash-0.1.zip</strong></li>

           
    </ul>
        

    </section>
	<div id="head">
        <hr>
        <h1 id="dramaqueen">DramaQueen</h1>
        
    </div>
  <section>

        <p align="left"></p>

        <p><img id="logodrama" align="right" src="https://github.com/Lantash77/lantash-repo/blob/main/v19/plugin.video.dramaqueen/icon.png?raw=true" width="300" hspace="80" title="Lantash Repo"></p>
        <p align="left">
        </p>
        <p>Opis:</p>
        <ul>
            <li>Pierwszy projekt Python</li>
            <li>Wtyczka dla fanów Japońskich i Koreańskich dram i filmów</li>
            <li>Wymagane darmowe konto na stronie <a href="https://www.dramaqueen.pl/"><strong>www.dramaqueen.pl</strong></a></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
			<li></li>
            <li>Wersje pod Kodi 18.9 i 19</li>
            <li>Problemy można zgłaszać na <a href="https://github.com/Lantash77/lantash-repo/issues"> <strong>GITHUB</strong> </a></li>
           
    </ul>
        
    </section>
		<div id="headotaku">
        <hr>
        <h1 id="anime-otaku-addon">Anime Otaku</h1>
        
        </div>
	  <section>

        <p align="left"></p>

        <p><img id="logootaku" align="right" src="https://github.com/Lantash77/lantash-repo/blob/main/v19/plugin.video.animeotaku/icon.png?raw=true" width="300" hspace="80" title="Lantash Repo"></p>
        <p align="left">
        </p>
        <p>Opis:</p>
        <ul>
            <li>Fork wtyczki Anime-IPTV</li>
            <li>Obsługuje strony anime:</li>
            <li>Wbijam.pl</li>
            <li>Frixysubs.pl</li>
            <li>Anime-odcinki</li>
            <li>Shinden.pl</li>
            <li>StrefaDB</li>
            <li>Możliwość pobierania</li>
            <li></li>
            <li></li>
			<li>Wersje pod Kodi 18.9 i 19</li>
            <li>Problemy można zgłaszać na <a href="https://github.com/Lantash77/lantash-repo/issues"> <strong>GITHUB</strong> </a></li>
           
    </ul>
        
    </section>
    
</div>
<br>
<span align="right" class="credits left">Project maintained by <a href="https://github.com/Lantash77">Lantash</a></span>


</body></html>
