<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings version="1">
    <section id="plugin.video.dramaqueen">
        <!--Ogólne-->
        <category id="preferences" label="30200" help="">
            <!--Konto-->
            <group id="1" label="30202">
                <setting id="user" type="string" label="30203" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <heading>32008</heading>
                    </control>
                </setting>
                <setting id="pass" type="string" label="30204" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <heading>32009</heading>
                        <hidden>true</hidden>
                    </control>
                </setting>
            </group>
            <!--Jakość-Cache-->
            <group id="2" label="30305">
                <setting id="quality" type="integer" label="30205" help="">
                    <level>0</level>
                    <default>0</default>
                    <constraints>
                        <options>
                            <option label="30206">0</option>
                            <option label="30207">1</option>
                            <option label="30208">2</option>
                            <option label="30209">3</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string"/>
                </setting>
                <setting id="cache_clear" type="action" label="30211">
                    <level>3</level>
                    <data>RunPlugin(plugin://plugin.video.dramaqueen/?mode=ClearCache)</data>
                    <control type="button" format="action">
                        <close>false</close>
                    </control>
                </setting>
                <!--hidden proxy port-->
                <setting id="debug_mode" type="boolean">
                    <level>0</level>
                    <default>true</default>
                    <visible>false</visible>
                <control type="toggle"/>
                </setting>
                <setting id="proxyport" type="integer">
                    <level>0</level>
                    <default>0</default>
                    <visible>false</visible>
                    <control type="edit" format="integer"/>
                </setting>
            </group>
            <!--Prędkość odtwarzania-->
            <group id="3">
                <setting id="default_speed" type="action" label="30210" help="">
                    <level>0</level>
                    <data>Addon.OpenSettings(service.defaultplaybackspeed.matrix)</data>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                </setting>
            </group>
            <group id="4" label="30212">
                <setting id="upnext.on" type="boolean" label="30213" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                    <dependencies>
                        <dependency type="visible">
                            <condition on="property" name="InfoBool">System.HasAddon(service.upnext)</condition>
                        </dependency>
                        <dependency type="enable">
                            <condition on="property" name="InfoBool">System.AddonIsEnabled(service.upnext)</condition>
                        </dependency>
                    </dependencies>
                </setting>
                <setting id="upnext.offset" type="integer" label="30215">
                    <level>0</level>
                	<default>60</default>
	                <constraints>
		                <minimum>5</minimum>
		                <step>5</step>
		                <maximum>120</maximum>
	                </constraints>
	                <control type="slider" format="integer">
		                <popup>false</popup>
	                </control>
                    <dependencies>
                        <dependency type="visible">
                            <condition on="property" name="InfoBool">System.HasAddon(service.upnext)</condition>
                        </dependency>
                        <dependency type="enable">
                            <condition on="property" name="InfoBool">System.AddonIsEnabled(service.upnext)</condition>
                        </dependency>
                    </dependencies>
                </setting>
                <setting id="upnext_settings" type="action" label="30214">
                    <level>0</level>
                    <data>Addon.OpenSettings(service.upnext)</data>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                    <dependencies>
                        <dependency type="visible">
                            <condition on="property" name="InfoBool">System.HasAddon(service.upnext)</condition>
                        </dependency>
                        <dependency type="enable">
                            <condition on="property" name="InfoBool">System.AddonIsEnabled(service.upnext)</condition>
                        </dependency>
                    </dependencies>
                </setting>
            </group>
            <!--ISA-->
            <group id="5" label="30308">
                <setting id="isa_settings" type="action" label="30306">
                    <level>3</level>
                    <data>Addon.OpenSettings(inputstream.adaptive)</data>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                </setting>
                <setting id="ish_settings" type="action" label="30307">
                    <level>3</level>
                    <data>Addon.OpenSettings(script.module.inputstreamhelper)</data>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                </setting>
            </group>
        </category>
    </section>
</settings>
