<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings version="1">
    <section id="plugin.video.dramaqueen">
        <category id="preferences" label="30200" help="">
            <group id="1" label="30202">
                <setting id="user" type="string" label="30203" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <heading>32008</heading>
                    </control>
                </setting>
                <setting id="pass" type="string" label="30204" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <heading>32009</heading>
                        <hidden>true</hidden>
                    </control>
                </setting>
            </group>
            <group id="2" label="30305">
                <setting id="quality" type="integer" label="30205" help="">
                    <level>0</level>
                    <default>0</default>
                    <constraints>
                        <options>
                            <option label="30206">0</option>
                            <option label="30207">1</option>
                            <option label="30208">2</option>
                            <option label="30209">3</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string"/>
                </setting>
            </group>
            <group id="3">
                <setting id="reset_db" type="action" label="30210" help="">
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.dramaqueen/?mode=7)</data>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                </setting>
            </group>
            <group id="4" label="30308">
                <setting id="isa_settings" type="action" label="30306">
                    <level>3</level>
                    <data>Addon.OpenSettings(inputstream.adaptive)</data>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                </setting>
                <setting id="ish_settings" type="action" label="30307">
                    <level>3</level>
                    <data>Addon.OpenSettings(script.module.inputstreamhelper)</data>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                </setting>
            </group>
        </category>
    </section>
</settings>
