<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings version="1">
    <section id="plugin.video.fajnadrama">
        <category id="preferences" label="30200" help="">
            <group id="1" label="30202">
                <setting id="user" type="string" label="30203" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <heading>32008</heading>
                    </control>
                </setting>
                <setting id="pass" type="string" label="30204" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <heading>32009</heading>
                        <hidden>true</hidden>
                    </control>
                </setting>
                <setting id="cache_clear" type="action" label="30210">
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.fajnadrama/?mode=clear_cache)</data>
                    <control type="button" format="action">
                        <close>false</close>
                    </control>
                </setting>
            </group>
        </category>
    </section>
</settings>