<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.animeotaku" >
        <category id="general" label="30203">

            <group id="2" label="30218">
                <setting id="highlight.color" type="string" label="30219" help="">
					<level>0</level>
					<default>gold</default>

					<constraints>
						<options>
							<option label="32100">none</option>
                            <option label="32101">white</option>
                            <option label="32102">gray</option>
                            <option label="32103">black</option>
                            <option label="32104">skyblue</option>
                            <option label="32105">blue</option>
                            <option label="32106">fuchsia</option>
                            <option label="32107">blueviolet</option>
                            <option label="32108">darkviolet</option>
                            <option label="32109">cyan</option>
                            <option label="32110">greenyellow</option>
                            <option label="32111">limegreen</option>
                            <option label="32112">green</option>
                            <option label="32113">gold</option>
                            <option label="32114">yellow</option>
                            <option label="32115">pink</option>
                            <option label="32116">magenta</option>
                            <option label="32117">plum</option>
                            <option label="32118">violet</option>
                            <option label="32119">purple</option>
                            <option label="32120">orange</option>
                            <option label="32121">darkorange</option>
                            <option label="32122">red</option>
                            <option label="32123">crimson</option>
                            <option label="32124">brown</option>
						</options>
					</constraints>
					<control type="list" format="string"/>
				</setting>
            </group>
            <group id="3" label="30220">
				<setting id="reset_db" type="action" label="30212">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.animeotaku/?mode=delete_table)</data>
					<control type="button" format="action">
						<close>false</close>
					</control>
				</setting>
                <setting id="cache_clear" type="action" label="30224">
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.animeotaku/?mode=clear_cache)</data>
                    <control type="button" format="action">
                        <close>false</close>
                    </control>
                </setting>
				<!--setting id="auto-view" type="boolean" label="30213" help="">
                        <level>0</level>
                        <default>false</default>
                        <control type="toggle"/>
                </setting-->
			</group>

        </category>
        <category id="accounts" label="30200">
            <group id="1" label="30223">
                <setting id="wbijam.active" type="boolean" label="30206" help="">
                        <level>0</level>
                        <default>true</default>
                        <control type="toggle"/>
                </setting>
                <setting id="FS.active" type="boolean" label="30221" help="">
                        <level>0</level>
                        <default>true</default>
                        <control type="toggle"/>
                </setting>
                <setting id="FS.page" type="integer" label="30222" help="">
                        <level>0</level>
                        <default>30</default>
                        <dependencies>
                            <dependency type="visible" setting="FS.active">true</dependency>
                        </dependencies>
                        <constraints>
                            <minimum>5</minimum>
                            <step>5</step>
                            <maximum>100</maximum>
                        </constraints>
                        <control type="slider" format="integer">
                            <popup>false</popup>
                        </control>
                </setting>
                <setting id="DS.active" type="boolean" label="30225" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="DS.page" type="integer" label="30222" help="">
                    <level>0</level>
                    <default>30</default>
                    <dependencies>
                        <dependency type="visible" setting="DS.active">true</dependency>
                    </dependencies>
                    <constraints>
                        <minimum>5</minimum>
                        <step>5</step>
                        <maximum>100</maximum>
                    </constraints>
                    <control type="slider" format="integer">
                        <popup>false</popup>
                    </control>
                </setting>
                <setting id="AO.active" type="boolean" label="30207" help="">
                        <level>0</level>
                        <default>true</default>
                        <control type="toggle"/>
                </setting>
            </group>
            <group id="2">
                <setting id="SH.active" type="boolean" label="30208" help="">
                        <level>0</level>
                        <default>false</default>
                        <control type="toggle"/>
                </setting>
                <setting id="usershinden" type="string" label="30204" help="">
                        <level>0</level>
                        <constraints>
                            <allowempty>true</allowempty>
                        </constraints>
                        <control type="edit" format="string">
                            <heading>30216</heading>
                        </control>
                        <dependencies>
                            <dependency type="visible">
                            <condition operator="is" setting="SH.active">true</condition>
                            </dependency>
                    </dependencies>
                    </setting>
                    <setting id="passshinden" type="string" label="30205" help="">
                        <level>0</level>
                        <constraints>
                            <allowempty>true</allowempty>
                        </constraints>
                        <control type="edit" format="string">
                            <heading>30217</heading>
                            <hidden>true</hidden>
                        </control>
                        <dependencies>
                            <dependency type="visible" setting="SH.active">true</dependency>
                    </dependencies>
                    </setting>
                </group>
            <group id="3">
                <setting id="AZ.active" type="boolean" label="30226" help="">
                        <level>0</level>
                        <default>false</default>
                        <control type="toggle"/>
                </setting>
                <setting id="useranimezone" type="string" label="30204" help="">
                        <level>0</level>
                        <constraints>
                            <allowempty>true</allowempty>
                        </constraints>
                        <control type="edit" format="string">
                            <heading>30216</heading>
                        </control>
                        <dependencies>
                            <dependency type="visible">
                            <condition operator="is" setting="AZ.active">true</condition>
                            </dependency>
                    </dependencies>
                    </setting>
                    <setting id="passanimezone" type="string" label="30205" help="">
                        <level>0</level>
                        <constraints>
                            <allowempty>true</allowempty>
                        </constraints>
                        <control type="edit" format="string">
                            <heading>30217</heading>
                            <hidden>true</hidden>
                        </control>
                        <dependencies>
                            <dependency type="visible" setting="AZ.active">true</dependency>
                    </dependencies>
                    </setting>
                </group>
            <group id="4">
                <setting id="DB.active" type="boolean" label="30209" help="">
                        <level>0</level>
                        <default>false</default>
                        <control type="toggle"/>
                </setting>
                <setting id="userdb" type="string" label="30204" help="">
                        <level>0</level>
                        <constraints>
                            <allowempty>true</allowempty>
                        </constraints>
                        <control type="edit" format="string">
                            <heading>30216</heading>
                        </control>
                        <dependencies>
                            <dependency type="visible" setting="DB.active">true</dependency>
                    </dependencies>
                    </setting>
                    <setting id="passdb" type="string" label="30205" help="">
                        <level>0</level>
                        <constraints>
                            <allowempty>true</allowempty>
                        </constraints>
                        <control type="edit" format="string">
                            <heading>30217</heading>
                            <hidden>true</hidden>
                        </control>
                        <dependencies>
                            <dependency type="visible" setting="DB.active">true</dependency>
                    </dependencies>
                    </setting>
            </group>
        </category>

        <category id="download" label="30202">
            <group id="3">
                <setting id="download.opt" type="boolean" label="30214" help="">
                        <level>0</level>
                        <default>false</default>
                        <control type="toggle"/>
                </setting>
                <setting id="download.dialog" type="boolean" label="30210" help="">
                        <level>0</level>
                        <default>false</default>
                        <dependencies>
                            <dependency type="visible" setting="download.opt">true</dependency>
                        </dependencies>
                        <control type="toggle"/>
                </setting>
                <setting id="download.path" type="path" label="30211" help="">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <writable>false</writable>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="path">
                        <heading>30215</heading>
                    </control>
                </setting>
            </group>
        </category>
	</section>
</settings>

